jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/dien_tu_ung_dung
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/dien_tu_ung_dung
#jdbc.username=postgres
#jdbc.password=password
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate
